{
  "name": "infovis",
  "version": "0.0.1",
  "repository": "https://bitbucket.org/gabybosetti/infovis/",
  "author": "LIFIA",
  "license": "MIT",
  "devDependencies": {
    "webextension-polyfill": "^0.3.1"
  },
  "main": "",
  "private": false,
  "dependencies": {
    "d3": "^5.7.0",
    "dimple-js": "^2.1.4"
  }
}
